APP_NAME=YappixCMS
APP_ENV=local
APP_KEY=base64:QtG7m0TXCzSGmLTRKEobmXAhL21VWxFBV/XxymRK8Gc=
APP_DEBUG=true
APP_URL=http://ycms-client.loc

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ycms_client
DB_USERNAME=postgres
DB_PASSWORD=postgres
# DB_SOCKET=/tmp/mysql.sock

# BROADCAST_DRIVER=redis
# CACHE_DRIVER=redis
# QUEUE_CONNECTION=redis
# SESSION_DRIVER=redis
# SESSION_LIFETIME=360

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=


# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# MEDIA_DISK=media-lib

MIX_API_URL=http://ycms-client-panel/ycms
